# jyadmin

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
jyadmin-code-generate/: pom.xml
jyadmin-code-generate/src/main/java/com/jyadmin/generate/common/config/: CodeGenerateConfig.java
jyadmin-code-generate/src/main/java/com/jyadmin/generate/common/constant/: CodeGenerateConstant.java
jyadmin-code-generate/src/main/java/com/jyadmin/generate/common/utils/: CodeGenerateMetaDataUtils.java  VelocityUtils.java  ZipUtils.java
jyadmin-code-generate/src/main/java/com/jyadmin/generate/controller/: CodeGenerateController.java
jyadmin-code-generate/src/main/java/com/jyadmin/generate/domain/: CodeGenerateField.java  CodeGenerateFieldConfig.java  CodeGenerateFieldType.java  CodeGenerateTable.java  CodeGenerateTableConfig.java
jyadmin-code-generate/src/main/java/com/jyadmin/generate/mapper/: CodeGenerateFieldConfigMapper.java  CodeGenerateFieldMapper.java  CodeGenerateFieldTypeMapper.java  CodeGenerateTableConfigMapper.java  CodeGenerateTableMapper.java
jyadmin-code-generate/src/main/java/com/jyadmin/generate/model/dto/: CodeGenerateMetaDataDTO.java  TemplateConfig.java  TemplateContextDTO.java  TemplateModelDTO.java
jyadmin-code-generate/src/main/java/com/jyadmin/generate/model/vo/: CodeGenerateJavaFieldTypeResVO.java  CodePreviewResVO.java  TableOptionRespVO.java  TableQueryReqVO.java  UserConfigReqVO.java  UserConfigResVO.java
jyadmin-code-generate/src/main/java/com/jyadmin/generate/service/: CodeGenerateFieldConfigService.java  CodeGenerateFieldService.java  CodeGenerateFieldTypeService.java  CodeGenerateService.java  CodeGenerateTableConfigService.java  CodeGenerateTableService.java
jyadmin-code-generate/src/main/java/com/jyadmin/generate/service/impl/: CodeGenerateFieldConfigServiceImpl.java  CodeGenerateFieldServiceImpl.java  CodeGenerateFieldTypeServiceImpl.java  CodeGenerateServiceImpl.java  CodeGenerateTableConfigServiceImpl.java  CodeGenerateTableServiceImpl.java
jyadmin-code-generate/src/main/resources/mapper/: CodeGenerateFieldConfigMapper.xml  CodeGenerateFieldMapper.xml  CodeGenerateFieldTypeMapper.xml  CodeGenerateTableConfigMapper.xml  CodeGenerateTableMapper.xml
jyadmin-code-generate/src/main/resources/template/: simple-createReqVO.java.vm  simple-domain.java.vm  simple-domain.vm  simple-mapper.java.vm  simple-queryReqVO.java.vm  simple-updateReqVO.java.vm
jyadmin-code-generate/src/main/resources/template/java/: simple-controller.java.vm  simple-createReqVO.java.vm  simple-domain.java.vm  simple-mapper.xml.vm  simple-queryReqVO.java.vm  simple-service.java.vm  simple-serviceImpl.java.vm  simple-updateReqVO.java.vm
jyadmin-code-generate/src/main/resources/template/vue/: index.vue.vm  simple-api.js.vm  simple-detail.vue.vm  simple-form.vue.vm
jyadmin-module/: pom.xml
jyadmin-module/src/main/java/com/jyadmin/module/blog/controller/: BlogController.java
jyadmin-module/src/main/java/com/jyadmin/module/blog/domain/: Blog.java
jyadmin-module/src/main/java/com/jyadmin/module/blog/mapper/: BlogMapper.java
jyadmin-module/src/main/java/com/jyadmin/module/blog/service/: BlogService.java
jyadmin-module/src/main/java/com/jyadmin/module/category/controller/: CategoryController.java
jyadmin-module/src/main/java/com/jyadmin/module/category/domain/: Category.java
jyadmin-module/src/main/java/com/jyadmin/module/category/mapper/: CategoryMapper.java
jyadmin-module/src/main/java/com/jyadmin/module/category/service/: CategoryService.java
jyadmin-module/src/main/java/com/jyadmin/module/tag/controller/: TagController.java
jyadmin-module/src/main/resources/mapper/: BlogMapper.xml  CategoryMapper.xml  TagMapper.xml
jyadmin-starter/: pom.xml
jyadmin-starter/src/main/java/com/jyadmin/: AppRun.java
jyadmin-starter/src/main/resources/: application-demo.yml  application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  rebel.xml
jyadmin-starter/src/test/java/com/jyadmin/test/: RedisTest.java
jyadmin-system/: pom.xml
jyadmin-system/src/main/resources/mapper/: AnnouncementsMapper.xml  BasicSettingMapper.xml  ConfigDetailMapper.xml  ConfigTemplateMapper.xml  DataDictMapper.xml  DepartmentMapper.xml  EmailRecordMapper.xml  FileRecordMapper.xml  ModuleConfigMapper.xml  PermissionActionGroupMapper.xml  PermissionActionMapper.xml  PermissionMenuActionMapper.xml  PermissionMenuMapper.xml  PermissionRoleMenuMapper.xml  PostMapper.xml  QuartzJobMapper.xml  QuartzLogMapper.xml  RoleMapper.xml  SimpleDataDictDetailMapper.xml  SimpleDataDictMapper.xml  SmsRecordMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
jyblog-common/: pom.xml
jyblog-common/src/main/java/com/jyblog/config/: JyJWTConfig.java  JyKnife4jConfig.java  JyLoginConfig.java  JyMybatisPlusConfig.java  JyMybatisPlusMetaObjectHandler.java  JyOtherConfig.java  JyRedisConfig.java  JySecurityPermissionHandler.java  JyWebAppConfig.java  LettuceConnectionValidConfig.java
jyblog-common/src/main/java/com/jyblog/consts/: JyBusinessStatus.java  JyGlobalConstants.java  JyResultStatus.java
jyblog-common/src/main/java/com/jyblog/domain/: BaseDTO.java  BaseEntity.java  BasePageVO.java  BaseTrEntity.java  PageResult.java  Result.java  UserCacheInfo.java
jyblog-common/src/main/java/com/jyblog/exception/: JyBusinessException.java
jyblog-common/src/main/java/com/jyblog/exception/handler/: GlobalExceptionHandler.java
jyblog-common/src/main/java/com/jyblog/util/: IpUtil.java  JWTUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  SpringContextHolder.java  StringUtil.java  ThrowableUtil.java
jyblog-system/: pom.xml
jyblog-system/src/main/resources/mapper/: DataDictMapper.xml  PermissionActionGroupMapper.xml  PermissionActionMapper.xml  PermissionMenuActionMapper.xml  PermissionMenuMapper.xml  PermissionRoleMenuMapper.xml  RoleMapper.xml  SysDataDictMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+525 files in other folders)
