${AnsiColor.BRIGHT_CYAN}
       █████ █████ █████   █████████   ██████████   ██████   ██████ █████ ██████   █████
      ░░███ ░░███ ░░███   ███░░░░░███ ░░███░░░░███ ░░██████ ██████ ░░███ ░░██████ ░░███
       ░███  ░░███ ███   ░███    ░███  ░███   ░░███ ░███░█████░███  ░███  ░███░███ ░███
       ░███   ░░█████    ░███████████  ░███    ░███ ░███░░███ ░███  ░███  ░███░░███░███
       ░███    ░░███     ░███░░░░░███  ░███    ░███ ░███ ░░░  ░███  ░███  ░███ ░░██████
 ███   ░███     ░███     ░███    ░███  ░███    ███  ░███      ░███  ░███  ░███  ░░█████
░░████████      █████    █████   █████ ██████████   █████     █████ █████ █████  ░░█████
 ░░░░░░░░      ░░░░░    ░░░░░   ░░░░░ ░░░░░░░░░░   ░░░░░     ░░░░░ ░░░░░ ░░░░░    ░░░░░

jyadmin Platform Version: 0.0.1
${AnsiColor.BRIGHT_GREEN}


  █████████                       ███                                 ███████████                     █████
 ███░░░░░███                     ░░░                                 ░░███░░░░░███                   ░░███
░███    ░░░  ████████  ████████  ████  ████████    ███████            ░███    ░███  ██████   ██████  ███████
░░█████████ ░░███░░███░░███░░███░░███ ░░███░░███  ███░░███ ██████████ ░██████████  ███░░███ ███░░███░░░███░
 ░░░░░░░░███ ░███ ░███ ░███ ░░░  ░███  ░███ ░███ ░███ ░███░░░░░░░░░░  ░███░░░░░███░███ ░███░███ ░███  ░███
 ███    ░███ ░███ ░███ ░███      ░███  ░███ ░███ ░███ ░███            ░███    ░███░███ ░███░███ ░███  ░███ ███
░░█████████  ░███████  █████     █████ ████ █████░░███████            ███████████ ░░██████ ░░██████   ░░█████
 ░░░░░░░░░   ░███░░░  ░░░░░     ░░░░░ ░░░░ ░░░░░  ░░░░░███           ░░░░░░░░░░░   ░░░░░░   ░░░░░░     ░░░░░
             ░███                                 ███ ░███
             █████                               ░░██████
            ░░░░░                                 ░░░░░░

Spring-Boot Application Version: ${spring-boot.version}

${AnsiColor.BRIGHT_WHITE}
::: Power By 🌳🌳🌳 LGX_TvT linguoxiang1997@163.com  :::